# agent_forge

./: .gitignore  README.md  bash.exe.stackdump  pyproject.toml
agentforge/: __init__.py  api.py  cli.py
agentforge/core/: checkpoint.py  cli_executor.py  config.py  context_manager.py  cost_tracker.py  human_gate.py  orchestrator.py  plugin_registry.py  profile.py  resources.py  template_copier.py
agentforge/learning/: analyzer.py  extractor.py  injector.py  knowledge_base.py
agentforge/models/: agent.py  plan.py  sprint.py  state.py
config/: agents.yaml  defaults.yaml  learning.yaml  orchestrator.yaml
knowledge/: agentforge-lessons.yaml  antipatterns.json  model-dispatch-experience.yaml  patterns.json  session_summary_2026-04-15.md  vui-project-lessons.yaml
knowledge/project_history/: VUI绯荤粺.json
profiles/: web-app.yaml
templates/java/ai-agent/: pom.xml  readme.md
templates/java/ai-agent/ai-agent-web-api/: pom.xml
templates/java/ai-agent/ai-agent-web-api/src/main/java/com/iflytek/auto/ai-agent/api/entry/: SampleData.java  SampleData2.java
templates/java/ai-agent/ai-agent-web-api/src/main/java/com/iflytek/auto/ai-agent/api/entry/bo/mp/: UserBO.java
templates/java/ai-agent/ai-agent-web-api/src/main/java/com/iflytek/auto/ai-agent/api/service/: ApiVersionService.java  ExceptionService.java  HeloService.java  OpenIdService.java  ResponseDataService.java  ServiceConstant.java
templates/java/ai-agent/ai-agent-web-app/: pom.xml
templates/java/ai-agent/ai-agent-web-app/docker/: Dockerfile
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/: AiAgentApplication.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/controller/: ApiVersionController.java  ExceptionController.java  HeloController.java  OpenIdController.java  ResponseDataController.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/mp/: CodeGenerator.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/mp/controller/: UserController.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/mp/dao/mapper/generate/: UserMapper.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/mp/service/: IUserService.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/mp/service/impl/: UserServiceImpl.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/redis/config/: RedisConfig.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/redis/service/: RedisService.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/redis/service/impl/: RedisServiceImpl.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/redis/util/: RedisLockUtils.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/demo/utils/: O2OUtils.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/entry/: OpenProject.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/entry/entity/: UserDO.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/entry/entity/redis/: RedisLock.java  UserRedis.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/exception/: Biz1001ExceptionHandler.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/handler/: SignVerifyHandlerInterceptor.java
templates/java/ai-agent/ai-agent-web-app/src/main/java/com/iflytek/auto/ai-agent/sleweb/web/resolver/: OpenIdResolver.java
templates/java/ai-agent/ai-agent-web-app/src/main/resources/: application.yml  bootstrap.yml
templates/java/ai-agent/ai-agent-web-app/src/main/resources/lua/: demo.lua
templates/java/ai-agent/ai-agent-web-app/src/main/resources/mapper/: UserMapper.xml
templates/java/ai-agent/ai-agent-web-app/src/test/java/com/iflytek/auto/ai-agent/sleweb/util/: JsonUtils.java
templates/java/ai-agent/ai-agent-web-app/src/test/java/com/iflytek/auto/ai-agent/web/controller/: ApiVersionControllerTests.java  ExceptionControllerTests.java  HeloControllerTests.java  OpenIdControllerTests.java  ResponseDataControllerTests.java
templates/java/ai-agent/ai-agent-web-app/src/test/resources/: application.yml  bootstrap.yml
templates/java/ai-agent/ai-agent-web-client/: pom.xml
templates/java/ai-agent/ai-agent-web-client/src/test/java/com/iflytek/auto/ai-agent/client/: RestTemplateConfigure.java  TestApplication.java
templates/java/ai-agent/ai-agent-web-client/src/test/java/com/iflytek/auto/ai-agent/client/service/: LBARestHeloServiceTests.java  LBRestApiVersionServiceTests.java  LBRestExceptionServiceTests.java  LBRestHeloServiceTests.java  LBRestOpenIdServiceTests.java  LBRestResponseDataServiceTests.java  RestApiVersionServiceTests.java  RestExceptionServiceTests.java  RestHeloServiceTests.java  RestOpenIdServiceTests.java  RestResponseDataServiceTests.java
templates/java/ai-agent/ai-agent-web-client/src/test/java/com/iflytek/auto/ai-agent/client/util/: JsonUtils.java
templates/java/ai-agent/ai-agent-web-client/src/test/resources/: application-base.yml  application-lb.yml  application-lba.yml
templates/java/ai-agent/ai-agent-web-parent/: pom.xml
tests/: conftest.py  test_analyzer.py  test_checkpoint.py  test_cli.py  test_cli_executor.py  test_config.py  test_context_manager.py  test_cost_tracker.py  test_e2e_real_cli.py  test_extractor.py  test_human_gate.py  test_injector.py  test_integration.py  test_knowledge_base.py  test_models.py  test_orchestrator.py  test_plugin_registry.py  test_profile.py  test_profile_integration.py  test_python_api.py  test_template_copier.py
(+21 files in other folders)
