<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-agent-web-parent</artifactId>
        <groupId>com.iflytek.auto.ai-agent</groupId>
        <version>${revision}</version>
        <relativePath>../ai-agent-web-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-agent-web-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 下面这是注册中心客户端必须有的部分，nacos的starter没将必要依赖加入 -->
        <!-- 下面功能是可行功能，使用 optional （可选）-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 上面这是注册中心客户端必须有的部分，nacos的starter没将必要依赖加入 -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.iflytek.auto.ai-agent</groupId>
            <artifactId>ai-agent-web-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iflytek.auto.framework</groupId>
            <artifactId>auto-framework-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>